<<<<<<< HEAD
=======
APP_NAME="TAPHE Awards"
APP_ENV=local
APP_KEY=base64:oS2g0L1dvSxsPkemijMgk3NQmAiI/L2kECSZ00on0Uk=
APP_DEBUG=true
# APP_URL=https://tapheawards.co.tz
# APP_URL=http://localhost
APP_URL=https://96683efb11e3.ngrok-free.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
>>>>>>> 0bd0b80 (Updates)

